jwt.secret=thisismysecret
spring.datasource.url=jdbc-secretsmanager:mysql://dbforbooknowproject.cm9x10loehtl.ap-south-1.rds.amazonaws.com:3306/booknowdb?createDatabaseIfNotExist=true
spring.datasource.username=rds!db-d72a6b11-333e-4541-a130-0a1d25891c89
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

management.endpoints.web.exposure.include=health


logging.level.root=DEBUG
logging.file.name=/var/log/myapp2.log

