jwt:
  secret: thisismysecret
spring:
  config:
    import: aws-secretsmanager:rds!db-8cbd6372-45ce-4bff-9459-c48777376a61
  datasource:
    url: jdbc:mysql://dbforbooknow.cm9x10loehtl.ap-south-1.rds.amazonaws.com:3306/booknowdb?createDatabaseIfNotExist=true
#    username: ${username}
#    password: ${password}


  jpa:
    hibernate:
      ddl-auto: update
      dialect: org.hibernate.dialect.MySQLDialect
    database-platform: org.hibernate.dialect.MySQLDialect

  jackson:
    default-property-inclusion: NON_NULL
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui-custom.html
    operationsSorter: method
logging:
  level:
    root: DEBUG
  file:
    name: /var/log/myapp2.log
aws:
  secretsmanager:
    enabled: true
    region: ap-south-1
    name: application_secrets


